<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:jw="http://schemas.android.com/apk/res/com.sounuo.jiwai"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F5"
    android:orientation="vertical"
    tools:context="com.org.great.wrold.activity.RegisterInformActivity">

    <RelativeLayout
        android:id="@+id/rl_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/DIMEN_138PX"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_register_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/app_name"
            android:textColor="#F34558"
            android:textSize="@dimen/text_size_48" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/DIMEN_1PX"
            android:layout_alignParentBottom="true"
            android:background="@color/line_color_gray_light" />
    </RelativeLayout>

    <com.sounuo.jiwai.views.CircleImageView
        android:id="@+id/civ_user_head"
        android:layout_width="@dimen/DIMEN_280PX"
        android:layout_height="@dimen/DIMEN_280PX"
        android:layout_below="@+id/rl_title"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/DIMEN_120PX"
        android:src="@drawable/default_avatar"
        app:border_color="@color/apricot_yellow"
        app:border_width="@dimen/DIMEN_2PX" />


    <TextView
        android:id="@+id/user_name_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/civ_user_head"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/DIMEN_47PX"
        android:text="@string/default_user_name"
        android:textColor="@color/text_color_gray"
        android:textSize="@dimen/text_size_33" />

    <TextView
        android:id="@+id/introduce_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/user_name_tv"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/DIMEN_33PX"
        android:ellipsize="end"
        android:maxEms="15"
        android:singleLine="true"
        android:text="@string/default_introduce"
        android:textColor="#0C0C0C"
        android:textSize="@dimen/text_size_45" />


    <LinearLayout
        android:id="@+id/tv_recommend"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/introduce_tv"
        android:layout_marginLeft="@dimen/DIMEN_30PX"
        android:layout_marginRight="@dimen/DIMEN_30PX"
        android:layout_marginTop="@dimen/DIMEN_108PX"
        android:gravity="center"
        android:orientation="horizontal">

        <View
            android:layout_width="@dimen/DIMEN_300PX"
            android:layout_height="@dimen/DIMEN_2PX"
            android:layout_gravity="center_vertical"
            android:background="@color/line_color_gray_light" />

        <TextView
            android:id="@+id/login_other"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/DIMEN_30PX"
            android:layout_marginRight="@dimen/DIMEN_30PX"
            android:text="@string/recommend_str"
            android:textColor="#95aac2"
            android:textSize="@dimen/text_size_33" />

        <View
            android:layout_width="@dimen/DIMEN_300PX"
            android:layout_height="@dimen/DIMEN_2PX"
            android:layout_gravity="center_vertical"
            android:background="@color/line_color_gray_light" />
    </LinearLayout>


    <GridView
        android:id="@+id/column_grid_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/rl_bottom_bar"
        android:layout_below="@+id/tv_recommend"
        android:layout_marginTop="@dimen/DIMEN_80PX"
        android:numColumns="4" />

    <RelativeLayout
        android:id="@+id/rl_bottom_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/DIMEN_180PX"
        android:layout_alignParentBottom="true"
        android:background="#EEEEEE">

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/DIMEN_1PX"
            android:background="#4E6f90B6" />

        <Button
            android:id="@+id/btn_enter_great_world"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@drawable/jiwai_btn"
            android:text="@string/enter_great_world"
            android:textColor="#FFFFFF"
            android:textSize="@dimen/text_size_48" />
    </RelativeLayout>

</RelativeLayout>