<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/DIMEN_138PX" >

    <ImageView
        android:id="@+id/btn_back"
        android:layout_width="@dimen/DIMEN_132PX"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:onClick="onClick"
        android:src="@drawable/back_btn" />

    <TextView
        android:id="@+id/activity_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="锁屏画报"
        android:textColor="#0C0C0C"
        android:textSize="@dimen/text_size_48" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/DIMEN_1PX"
        android:layout_alignParentBottom="true"
        android:background="@color/line_color_gray_light" />

</RelativeLayout>